<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reddit</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito:700&display=swap');
    </style>
    
    <nav class="navbar">
        <a href="index.html" class="buttonlogin">Log in</a>
        <a href="index.html" class="buttonsignup">Sign in</a>
    </nav>

        <div class="gridmain">
            <div class="trendingcol">TRENDING</div> 
            <div class="sponseredcol">SPONSERED</div>
            <div class="friendsreccol">FRIENDS RECCOMENDED</div>
            <div class="reccomendedcol">RECCOMENDED</div>
            <div class="sitelogo"><img src="images/REDDITLOGO.jpg"></div>
            <div class="favcol">FAVOURITE</div>
            <div class="upvotecol">UPVOTED FRIENDS POSTS</div>
        </div>
</body>
</html>